In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

In [5]:
pew = pd.read_csv("../data/pew-raw.csv")
pew.head()

            religion   <$10k   $10-20k  $20-30k  $30-40k   $40-50k  $50-75k
0           Agnostic      27        34       60       81        76      137
1            Atheist      12        27       37       52        35       70
2           Buddhist      27        21       30       34        33       58
3           Catholic     418       617      732      670       638     1116
4  Dont know/refused      15        14       15       11        10       35

In [6]:
#tidy data principle 1: Column headers are values, not variable names.
tidy_pew = pew.melt(id_vars = "religion", var_name = "income", value_name = "count")
tidy_pew.head(20)

                    religion    income  count
0                   Agnostic     <$10k     27
1                    Atheist     <$10k     12
2                   Buddhist     <$10k     27
3                   Catholic     <$10k    418
4          Dont know/refused     <$10k     15
5          Evangelical Prot      <$10k    575
6                     Hindu      <$10k      1
7   Historically Black Prot      <$10k    228
8          Jehovahs Witness      <$10k     20
9                    Jewish      <$10k     19
10                  Agnostic   $10-20k     34
11                   Atheist   $10-20k     27
12                  Buddhist   $10-20k     21
13                  Catholic   $10-20k    617
14         Dont know/refused   $10-20k     14
15         Evangelical Prot    $10-20k    869
16                    Hindu    $10-20k      9
17  Historically Black Prot    $10-20k    244
18         Jehovahs Witness    $10-20k     27
19                   Jewish    $10-20k     19

In [7]:
#some functions stuff:
#3rd party/inbuilt:
s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])
print(s)

a   -0.391387
b   -1.458048
c    1.588518
d   -1.863847
e    0.070148
dtype: float64

In [8]:
#user defined:
def multiply(b,c):
    a = b * c
    return a

print(multiply(10, 2))

20