# Midterm Assignment
## Xinxuan Lin
### https://colab.research.google.com/drive/1l_XpGTm7mItenh6x55717ZJK3LNoFmYD?usp=sharing

In [80]:
import pandas as pd
import numpy as np

In [81]:
# import 6 sheets and remove the index column
un1 = pd.read_excel('/content/sample_data/UN_MigrantStockTotal_2015.xlsx', sheet_name=1, skiprows=14, header = [0,1], index_col= 0) 
un2 = pd.read_excel('/content/sample_data/UN_MigrantStockTotal_2015.xlsx', sheet_name=2, skiprows=14, header = [0,1], index_col= 0) 
un3 = pd.read_excel('/content/sample_data/UN_MigrantStockTotal_2015.xlsx', sheet_name=3, skiprows=14, header = [0,1], index_col= 0) 
un4 = pd.read_excel('/content/sample_data/UN_MigrantStockTotal_2015.xlsx', sheet_name=4, skiprows=14, header = [0,1], index_col= 0) 
un5 = pd.read_excel('/content/sample_data/UN_MigrantStockTotal_2015.xlsx', sheet_name=5, skiprows=14, header = [0,1], index_col= 0) 
un6 = pd.read_excel('/content/sample_data/UN_MigrantStockTotal_2015.xlsx', sheet_name=6, skiprows=14, header = [0,1], index_col= 0)

# Table 1

In [82]:
# remane the column name - change the header from multindex into single level
un1.columns = ['Major area, region, country or area of destination','Notes', 'Country code',  'Type of data (a)',
               'IMS Both 1990', 'IMS Both 1995', 'IMS Both 2000','IMS Both 2005', 'IMS Both 2010', 'IMS Both 2015',
               'IMS Male 1990', 'IMS Male 1995', 'IMS Male 2000','IMS Male 2005', 'IMS Male 2010', 'IMS Male 2015',
               'IMS Female 1990', 'IMS Female 1995', 'IMS Female 2000','IMS Female 2005', 'IMS Female 2010','IMS Female 2015']

In [83]:
# reorder the index of dataset and sava as new dataframe
un1_sort = un1.reset_index()

In [84]:
# rename the variable 'index' to 'sort order'
un1_sort = un1_sort.rename(columns={'index': 'Sort order'})
# Glimpse un1_sort
un1_sort.head(20)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),IMS Both 1990,IMS Both 1995,IMS Both 2000,IMS Both 2005,IMS Both 2010,...,IMS Male 2000,IMS Male 2005,IMS Male 2010,IMS Male 2015,IMS Female 1990,IMS Female 1995,IMS Female 2000,IMS Female 2005,IMS Female 2010,IMS Female 2015
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437
5,6,Sub-Saharan Africa,(e),947,NaN,14690319,15324570,13716539,13951086,15496764,...,7210452,7444048,8188581,10099486,6945013,7287746,6506087,6507038,7308183,8894500
6,7,Africa,NaN,903,NaN,15690623,16352814,14800306,15191146,16840014,...,7856358,8231437,9039314,11123423,7411059,7735883,6943948,6959709,7800700,9526134
7,8,Eastern Africa,NaN,910,NaN,5964031,5022742,4844795,4745792,4657063,...,2480584,2529460,2366216,3109176,2892842,2437689,2364211,2216332,2290847,3019937
8,9,Burundi,NaN,108,B R,333110,254853,125628,172874,235259,...,61094,84805,115823,141311,169843,130688,64534,88069,119436,145499
9,10,Comoros,NaN,174,B,14079,13939,13799,13209,12618,...,6511,6286,6060,6071,7362,7325,7288,6923,6558,6484
10,11,Djibouti,NaN,262,B R,122221,99774,100507,92091,101575,...,52920,51315,53295,59081,57979,47298,47587,40776,48280,53270
11,12,Eritrea,NaN,232,I,11848,12400,12952,14314,15676,...,6856,7729,8603,8833,5620,5858,6096,6585,7073,7108
12,13,Ethiopia,NaN,231,B R,1155390,806904,611384,514242,567720,...,322219,269725,297534,547062,548106,382787,289165,244517,270186,525887
13,14,Kenya,NaN,404,B R,297292,618745,699139,756894,926959,...,348594,391310,459343,541644,136440,296556,350545,365584,467616,542713
14,15,Madagascar,NaN,450,C,23917,21177,23541,26058,28905,...,13276,14744,16410,18270,10569,9276,10265,11314,12495,13805
15,16,Malawi,NaN,454,B R,1127724,241624,232620,221661,217722,...,111530,105931,103869,102544,581204,125426,121090,115730,113853,112614
16,17,Mauritius,(1),480,C,3613,7493,15543,19647,24836,...,5705,8943,13188,15832,1850,4265,9838,10704,11648,12753
17,18,Mayotte,NaN,175,B,15229,26316,45474,63176,72757,...,23546,31364,34500,35623,6449,11637,21928,31812,38257,41369
18,19,Mozambique,NaN,508,B R,122332,168256,195702,204830,214612,...,103175,102500,104676,107955,56272,77046,92527,102330,109936,114973
19,20,RÃ©union,NaN,638,B,57210,77159,100678,115076,123029,...,52264,59196,62707,64537,26486,36449,48414,55880,60322,62672

In [85]:
# Problem: sex and year of IMS are values but they are not stored in the cells
# Tidy data Principle 1: Each variable must have its own column.
# The sex identification and year should be move to cell instead of in header
un1_sy = un1_sort.melt(id_vars=["Sort order","Major area, region, country or area of destination", "Notes", 'Country code',  'Type of data (a)'], 
                       var_name=["IMS"],value_name="International migrant stock at mid-year")

# glimpse un1_sy
un1_sy.head(20)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),IMS,International migrant stock at mid-year
0,1,WORLD,NaN,900,NaN,IMS Both 1990,152563212
1,2,Developed regions,(b),901,NaN,IMS Both 1990,82378628
2,3,Developing regions,(c),902,NaN,IMS Both 1990,70184584
3,4,Least developed countries,(d),941,NaN,IMS Both 1990,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,IMS Both 1990,59105261
5,6,Sub-Saharan Africa,(e),947,NaN,IMS Both 1990,14690319
6,7,Africa,NaN,903,NaN,IMS Both 1990,15690623
7,8,Eastern Africa,NaN,910,NaN,IMS Both 1990,5964031
8,9,Burundi,NaN,108,B R,IMS Both 1990,333110
9,10,Comoros,NaN,174,B,IMS Both 1990,14079
10,11,Djibouti,NaN,262,B R,IMS Both 1990,122221
11,12,Eritrea,NaN,232,I,IMS Both 1990,11848
12,13,Ethiopia,NaN,231,B R,IMS Both 1990,1155390
13,14,Kenya,NaN,404,B R,IMS Both 1990,297292
14,15,Madagascar,NaN,450,C,IMS Both 1990,23917
15,16,Malawi,NaN,454,B R,IMS Both 1990,1127724
16,17,Mauritius,(1),480,C,IMS Both 1990,3613
17,18,Mayotte,NaN,175,B,IMS Both 1990,15229
18,19,Mozambique,NaN,508,B R,IMS Both 1990,122332
19,20,RÃ©union,NaN,638,B,IMS Both 1990,57210

In [86]:
# Problem: In IMS column, two variables (sex, year) are stored in one cell
# Violates Tidydata Principle 1: each column should have a unique variable
# Separate the sex identification and year into two columns
un1_sy = (un1_sy.assign(Year = lambda x: x.IMS.str[-4:],
                        Sex = lambda x: x.IMS.str[4:-4]).drop("IMS",axis=1))

# view the dataset
un1_sy.head(20)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),International migrant stock at mid-year,Year,Sex
0,1,WORLD,NaN,900,NaN,152563212,1990,Both
1,2,Developed regions,(b),901,NaN,82378628,1990,Both
2,3,Developing regions,(c),902,NaN,70184584,1990,Both
3,4,Least developed countries,(d),941,NaN,11075966,1990,Both
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,1990,Both
5,6,Sub-Saharan Africa,(e),947,NaN,14690319,1990,Both
6,7,Africa,NaN,903,NaN,15690623,1990,Both
7,8,Eastern Africa,NaN,910,NaN,5964031,1990,Both
8,9,Burundi,NaN,108,B R,333110,1990,Both
9,10,Comoros,NaN,174,B,14079,1990,Both
10,11,Djibouti,NaN,262,B R,122221,1990,Both
11,12,Eritrea,NaN,232,I,11848,1990,Both
12,13,Ethiopia,NaN,231,B R,1155390,1990,Both
13,14,Kenya,NaN,404,B R,297292,1990,Both
14,15,Madagascar,NaN,450,C,23917,1990,Both
15,16,Malawi,NaN,454,B R,1127724,1990,Both
16,17,Mauritius,(1),480,C,3613,1990,Both
17,18,Mayotte,NaN,175,B,15229,1990,Both
18,19,Mozambique,NaN,508,B R,122332,1990,Both
19,20,RÃ©union,NaN,638,B,57210,1990,Both

In [87]:
# Rearrange the order of columns
un1_order = un1_sy[['Sort order', 
                    'Major area, region, country or area of destination',
                    'Notes',
                    'Country code',
                    'Type of data (a)',
                    'Year',
                    'Sex',
                    'International migrant stock at mid-year']]

# view the dataset
un1_order.head(20)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Year,Sex,International migrant stock at mid-year
0,1,WORLD,NaN,900,NaN,1990,Both,152563212
1,2,Developed regions,(b),901,NaN,1990,Both,82378628
2,3,Developing regions,(c),902,NaN,1990,Both,70184584
3,4,Least developed countries,(d),941,NaN,1990,Both,11075966
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,Both,59105261
5,6,Sub-Saharan Africa,(e),947,NaN,1990,Both,14690319
6,7,Africa,NaN,903,NaN,1990,Both,15690623
7,8,Eastern Africa,NaN,910,NaN,1990,Both,5964031
8,9,Burundi,NaN,108,B R,1990,Both,333110
9,10,Comoros,NaN,174,B,1990,Both,14079
10,11,Djibouti,NaN,262,B R,1990,Both,122221
11,12,Eritrea,NaN,232,I,1990,Both,11848
12,13,Ethiopia,NaN,231,B R,1990,Both,1155390
13,14,Kenya,NaN,404,B R,1990,Both,297292
14,15,Madagascar,NaN,450,C,1990,Both,23917
15,16,Malawi,NaN,454,B R,1990,Both,1127724
16,17,Mauritius,(1),480,C,1990,Both,3613
17,18,Mayotte,NaN,175,B,1990,Both,15229
18,19,Mozambique,NaN,508,B R,1990,Both,122332
19,20,RÃ©union,NaN,638,B,1990,Both,57210

## Separate the area columns.

In [88]:
# Problem: In Major area, region, country or area of destination column, there are inclusive relationship between location -- some values are regions, whereas some are countries
# Violates the Tidydata Principle 1: Each column must have a unique variable.

# separate the area columns based on its size
# filter out Major area rows and save it as a new dataframe
un1_ma = un1_order.loc[un1_order["Major area, region, country or area of destination"].
                       isin(['Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America'])]
          

# Rename the area column as Major area
un1_ma = un1_ma.rename(columns={'Major area, region, country or area of destination': 'Major area'})

In [89]:
# Filter out region
# Northern America is indicated as one of the main region
un1_reg = un1_order.loc[un1_order["Major area, region, country or area of destination"].
                       isin(['Eastern Africa','Middle Africa', 'Northern Africa','Southern Africa','Western Africa', 
                              'Central Asia','Eastern Asia','South-Eastern Asia','Southern Asia','Western Asia',
                             'Eastern Europe','Northern Europe','Southern Europe', 'Western Europe',
                             'Caribbean','Central America','South America',
                             'Australia and New Zealand','Melanesia', 'Micronesia','Polynesia'
                              ])]

# Rename the are column as Region
un1_reg = un1_reg.rename(columns={'Major area, region, country or area of destination': 'Region'})

In [90]:
# Filter out the country and other area
un1_coun = un1_order.loc[~un1_order["Major area, region, country or area of destination"].
                       isin(['WORLD', 
                             'Developed regions', 'Developing regions',
                             'Least developed countries','Less developed regions excluding least developed countries',
                             'Sub-Saharan Africa',
                             'Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America',
                             'Southern Asia', 'Southern Europe', 'Northern Africa', 'Polynesia',
                              'Middle Africa', 'Caribbean', 'South America', 'Western Asia',
                              'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
                              'Central America', 'Western Africa', 'Northern America', 'Southern Africa',
                              'South-Eastern Asia', 'Eastern Africa', 'Northern Europe', 'Eastern Asia',
                              'Melanesia', 'Micronesia', 'Central Asia'])]

# Rename the area column as Country or area
un1_coun = un1_coun.rename(columns={'Major area, region, country or area of destination': 'Country or area'})

In [91]:
# filter out world row
un1_world = un1_order.loc[un1_order["Major area, region, country or area of destination"] == 'WORLD']

# Rename the world coumn as World
un1_world = un1_world.rename(columns={'Major area, region, country or area of destination': 'World'})

In [92]:
# filter out developing and developed rows
un1_dev = un1_order.loc[un1_order["Major area, region, country or area of destination"].
                       isin(['Developed regions','Developing regions'])]

# Rename the coumn as nation
un1_dev = un1_dev.rename(columns={'Major area, region, country or area of destination': 'Nation'})

In [93]:
# filter out two least developed groups under developing regions
un1_least = un1_order.loc[un1_order["Major area, region, country or area of destination"].
                       isin(['Least developed countries','Less developed regions excluding least developed countries'])]

# Rename the coumn as nation
un1_least = un1_least.rename(columns={'Major area, region, country or area of destination': 'Separation in developing regions'})

In [94]:
# filter out Sub-Saharan Africa
un1_ssafrica = un1_order.loc[un1_order["Major area, region, country or area of destination"] == 'Sub-Saharan Africa']

# # Rename the coumn as Other Africa
un1_ssafrica = un1_ssafrica.rename(columns={'Major area, region, country or area of destination': 'Separation in Africa'})

In [95]:
# merge all dataframe
un1_fin = pd.concat([un1_world, un1_dev, un1_least, un1_ssafrica, un1_ma, un1_reg, un1_coun]).reset_index()

# arrange the order of columns
un1_fin = un1_fin[['Sort order', 
                   'World',
                   'Nation',
                   'Separation in developing regions',
                   'Separation in Africa',
                   'Major area',
                   'Region',
                   'Country or area',
                   'Notes',
                    'Country code',
                    'Type of data (a)',
                    'Year',
                    'Sex',
                    'International migrant stock at mid-year']]

In [96]:
# Remove unimportant columns: Notes, Type of data(a), and country code -- it is the same identication variable as sort order
un1_fin.drop(columns=['Notes','Type of data (a)','Country code'], inplace=True)

In [97]:
# Preview of dataset
un1_fin.head(20)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area,Year,Sex,International migrant stock at mid-year
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990,Both,152563212
1,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995,Both,160801752
2,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000,Both,172703309
3,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005,Both,191269100
4,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010,Both,221714243
5,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2015,Both,243700236
6,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990,Male,77747510
7,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995,Male,81737477
8,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000,Male,87884839
9,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005,Male,97866674
10,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010,Male,114613714
11,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2015,Male,126115435
12,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990,Female,74815702
13,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995,Female,79064275
14,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000,Female,84818470
15,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005,Female,93402426
16,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010,Female,107100529
17,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2015,Female,117584801
18,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,1990,Both,82378628
19,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,1990,Both,70184584

In [98]:
# Problem: there are more than one oberservational unit in the same table
# The dataset contains the geographic locations and international migrant stock per sex per year.
# Violate Tidydata principle 3: Each type of observational unit forms a table
# Separate the geographic location and IMS
# filter out the geographic location columns with sort order and country code
un1_finLocation = un1_fin.filter(["Sort order",'World',
                   'Nation','Separation in developing regions',
                   'Separation in Africa',"Major area",'Region',
                   'Country or area']).drop_duplicates('Sort order').reset_index(drop=True)

# filter out the IMS and the associated year and sex.
un1_IMS_fin = un1_fin.filter(["Sort order", "Year", "Sex","International migrant stock at mid-year"])
un1_IMS_fin=un1_IMS_fin.sort_values(by=['Sort order','Sex']).reset_index(drop=True)

# view the dataset
un1_finLocation.head(15)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN
2,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,Least developed countries,NaN,NaN,NaN,NaN
4,5,NaN,NaN,Less developed regions excluding least develop...,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,Sub-Saharan Africa,NaN,NaN,NaN
6,7,NaN,NaN,NaN,NaN,Africa,NaN,NaN
7,71,NaN,NaN,NaN,NaN,Asia,NaN,NaN
8,127,NaN,NaN,NaN,NaN,Europe,NaN,NaN
9,180,NaN,NaN,NaN,NaN,Latin America and the Caribbean,NaN,NaN
10,232,NaN,NaN,NaN,NaN,Northern America,NaN,NaN
11,238,NaN,NaN,NaN,NaN,Oceania,NaN,NaN
12,8,NaN,NaN,NaN,NaN,NaN,Eastern Africa,NaN
13,29,NaN,NaN,NaN,NaN,NaN,Middle Africa,NaN
14,39,NaN,NaN,NaN,NaN,NaN,Northern Africa,NaN

In [99]:
# Glimpse the IMS dataset
un1_IMS_fin.head(20)

    Sort order  Year      Sex International migrant stock at mid-year
0            1  1990    Both                                152563212
1            1  1995    Both                                160801752
2            1  2000    Both                                172703309
3            1  2005    Both                                191269100
4            1  2010    Both                                221714243
5            1  2015    Both                                243700236
6            1  1990  Female                                 74815702
7            1  1995  Female                                 79064275
8            1  2000  Female                                 84818470
9            1  2005  Female                                 93402426
10           1  2010  Female                                107100529
11           1  2015  Female                                117584801
12           1  1990    Male                                 77747510
13           1  1995    Male                                 81737477
14           1  2000    Male                                 87884839
15           1  2005    Male                                 97866674
16           1  2010    Male                                114613714
17           1  2015    Male                                126115435
18           2  1990    Both                                 82378628
19           2  1995    Both                                 92306854






---

# **Table 2**

In [100]:
# remane the column name - change the header from multindex into single level
un2.columns = ['Major area, region, country or area of destination','Notes', 'Country code', 
               'TP Both 1990', 'TP Both 1995', 'TP Both 2000','TP Both 2005', 'TP Both 2010', 'TP Both 2015',
               'TP Male 1990', 'TP Male 1995', 'TP Male 2000','TP Male 2005', 'TP Male 2010', 'TP Male 2015',
               'TP Female 1990', 'IMS Female 1995', 'TP Female 2000','TP Female 2005', 'TP Female 2010','TP Female 2015']

In [101]:
# reorder the index of dataset and sava as new dataframe, and rename the variable 'index' to 'sort order'
un2_sort = un2.reset_index().rename(columns={'index': 'Sort order'})

In [102]:
# Problem: sex and year of Total Population are values but they are not stored in the cells
# Tidy data Principle 1: Each variable must have its own column.
# The sex identification and year should be move to cell instead of in header
un2_sy = un2_sort.melt(id_vars=["Sort order","Major area, region, country or area of destination", "Notes", 'Country code'], 
                       var_name=["TP"],value_name="Total population at mid-year (thousands)")

In [103]:
# Problem: In TP column, two variables (sex, year) are stored in one cell
# Violates Tidydata Principle 1: each column should have a unique variable

# Remove the first 2 letters, Separate the sex identification and year into two columns
un2_sy = (un2_sy.assign(Year = lambda x: x.TP.str[-4:],
                        Sex = lambda x: x.TP.str[3:-4]).drop("TP",axis=1))

In [104]:
# Rearrange the order of columns
un2_order = un2_sy[['Sort order', 
                    'Major area, region, country or area of destination',
                    'Notes',
                    'Country code',
                    'Year',
                    'Sex',
                    'Total population at mid-year (thousands)']]
# Glimpse dataset
un2_order.head(10)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Year,Sex,Total population at mid-year (thousands)
0,1,WORLD,NaN,900,1990,Both,5309667.699
1,2,Developed regions,(b),901,1990,Both,1144463.062
2,3,Developing regions,(c),902,1990,Both,4165204.637
3,4,Least developed countries,(d),941,1990,Both,510057.629
4,5,Less developed regions excluding least develop...,NaN,934,1990,Both,3655147.008
5,6,Sub-Saharan Africa,(e),947,1990,Both,491497.691
6,7,Africa,NaN,903,1990,Both,631614.304
7,8,Eastern Africa,NaN,910,1990,Both,198231.687
8,9,Burundi,NaN,108,1990,Both,5613.141
9,10,Comoros,NaN,174,1990,Both,415.144

## Separate the location columns.

In [105]:
# Problem: In Major area, region, country or area of destination column, there are inclusive relationship between location -- some values are regions, whereas some are countries
# Violates the Tidydata Principle 1: Each column must have a unique variable.

# separate the area columns based on its size
# filter out Major area rows and save it as a new dataframe
un2_ma = un2_order.loc[un2_order["Major area, region, country or area of destination"].
                       isin(['Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America'])]
          

# Rename the area column as Major area
un2_ma = un2_ma.rename(columns={'Major area, region, country or area of destination': 'Major area'})

In [106]:
# Filter out region
# Northern America is indicated as one of the main region
un2_reg = un2_order.loc[un2_order["Major area, region, country or area of destination"].
                       isin(['Eastern Africa','Middle Africa', 'Northern Africa','Southern Africa','Western Africa', 
                              'Central Asia','Eastern Asia','South-Eastern Asia','Southern Asia','Western Asia',
                             'Eastern Europe','Northern Europe','Southern Europe', 'Western Europe',
                             'Caribbean','Central America','South America',
                             'Australia and New Zealand','Melanesia', 'Micronesia','Polynesia'
                              ])]

# Rename the are column as Region
un2_reg = un2_reg.rename(columns={'Major area, region, country or area of destination': 'Region'})

In [107]:
# Filter out the country and other area
un2_coun = un2_order.loc[~un2_order["Major area, region, country or area of destination"].
                       isin(['WORLD', 
                             'Developed regions', 'Developing regions',
                             'Least developed countries','Less developed regions excluding least developed countries',
                             'Sub-Saharan Africa',
                             'Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America',
                             'Southern Asia', 'Southern Europe', 'Northern Africa', 'Polynesia',
                              'Middle Africa', 'Caribbean', 'South America', 'Western Asia',
                              'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
                              'Central America', 'Western Africa', 'Northern America', 'Southern Africa',
                              'South-Eastern Asia', 'Eastern Africa', 'Northern Europe', 'Eastern Asia',
                              'Melanesia', 'Micronesia', 'Central Asia'])]

# Rename the area column as Country or area
un2_coun = un2_coun.rename(columns={'Major area, region, country or area of destination': 'Country or area'})

In [108]:
# filter out world row
un2_world = un2_order.loc[un2_order["Major area, region, country or area of destination"] == 'WORLD']

# Rename the world coumn as World
un2_world = un2_world.rename(columns={'Major area, region, country or area of destination': 'World'})

In [109]:
# filter out developing and developed rows
un2_dev = un2_order.loc[un2_order["Major area, region, country or area of destination"].
                       isin(['Developed regions','Developing regions'])]

# Rename the coumn as nation
un2_dev = un2_dev.rename(columns={'Major area, region, country or area of destination': 'Nation'})

In [110]:
# filter out two least developed groups under developing regions
un2_least = un2_order.loc[un2_order["Major area, region, country or area of destination"].
                       isin(['Least developed countries','Less developed regions excluding least developed countries'])]

# Rename the coumn as nation
un2_least = un2_least.rename(columns={'Major area, region, country or area of destination': 'Separation in developing regions'})

In [111]:
# filter out Sub-Saharan Africa
un2_ssafrica = un2_order.loc[un2_order["Major area, region, country or area of destination"] == 'Sub-Saharan Africa']

# Rename the coumn as Other Africa
un2_ssafrica = un2_ssafrica.rename(columns={'Major area, region, country or area of destination': 'Separation in Africa'})

In [112]:
# merge all dataframe
un2_fin = pd.concat([un2_world, un2_dev, un2_least, un2_ssafrica, un2_ma, un2_reg, un2_coun]).reset_index()

# arrange the order of columns
un2_fin = un2_fin[['Sort order', 
                   'World',
                   'Nation',
                   'Separation in developing regions',
                   'Separation in Africa',
                   'Major area',
                   'Region',
                   'Country or area',
                   'Notes','Country code',
                    'Year',
                    'Sex',
                    'Total population at mid-year (thousands)']]

In [113]:
# Since Notes,Type of data (a) do not provide any addition information about the observational unit, they are removed.
# Country code and Sord order or both identification variable, so remove Country code.
un2_fin.drop(columns=['Notes','Country code'], inplace=True)

In [114]:
# Preview of dataset
un2_fin.head(20)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area,Year,Sex,Total population at mid-year (thousands)
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990,Both,5309667.699
1,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995,Both,5735123.084
2,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000,Both,6126622.121
3,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005,Both,6519635.85
4,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010,Both,6929725.043
5,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2015,Both,7349472.099
6,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990,Male,2670423.701
7,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995,Male,2886635.893
8,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000,Male,3084537.662
9,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005,Male,3285082.249
10,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010,Male,3493956.904
11,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2015,Male,3707205.753
12,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990,Female,2639243.998
13,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995,Female,2848487.191
14,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000,Female,3042084.459
15,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005,Female,3234553.601
16,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010,Female,3435768.139
17,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2015,Female,3642266.346
18,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,1990,Both,1144463.062
19,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,1990,Both,4165204.637

In [115]:
# Problem: there are more than one oberservational unit in the same table
# The dataset contains the geographic locations and total population per sex category per year.
# Violate Tidydata principle 3: Each type of observational unit forms a table
# Separate the geographic location and Total population
# filter out the geographic location columns with sort order
un2_finLocation = un2_fin.filter(["Sort order",'World',
                   'Nation','Separation in developing regions',
                   'Separation in Africa',"Major area",'Region',
                   'Country or area']).drop_duplicates('Sort order').reset_index(drop=True)

# filter out the IMS and the associated year and sex.
un2_TP_fin = un2_fin.filter(["Sort order", "Year", "Sex","Total population at mid-year (thousands)"])
un2_TP_fin=un2_TP_fin.sort_values(by=['Sort order','Year']).reset_index(drop=True)

# view the dataset
un2_finLocation.head(15)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN
2,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,Least developed countries,NaN,NaN,NaN,NaN
4,5,NaN,NaN,Less developed regions excluding least develop...,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,Sub-Saharan Africa,NaN,NaN,NaN
6,7,NaN,NaN,NaN,NaN,Africa,NaN,NaN
7,71,NaN,NaN,NaN,NaN,Asia,NaN,NaN
8,127,NaN,NaN,NaN,NaN,Europe,NaN,NaN
9,180,NaN,NaN,NaN,NaN,Latin America and the Caribbean,NaN,NaN
10,232,NaN,NaN,NaN,NaN,Northern America,NaN,NaN
11,238,NaN,NaN,NaN,NaN,Oceania,NaN,NaN
12,8,NaN,NaN,NaN,NaN,NaN,Eastern Africa,NaN
13,29,NaN,NaN,NaN,NaN,NaN,Middle Africa,NaN
14,39,NaN,NaN,NaN,NaN,NaN,Northern Africa,NaN

In [116]:
# Glimpse the TP dataset
un2_TP_fin.head(20)

    Sort order  Year       Sex Total population at mid-year (thousands)
0            1  1990     Both                               5309667.699
1            1  1990     Male                               2670423.701
2            1  1990   Female                               2639243.998
3            1  1995     Both                               5735123.084
4            1  1995     Male                               2886635.893
5            1  1995   Female                               2848487.191
6            1  2000     Both                               6126622.121
7            1  2000     Male                               3084537.662
8            1  2000   Female                               3042084.459
9            1  2005     Both                                6519635.85
10           1  2005     Male                               3285082.249
11           1  2005   Female                               3234553.601
12           1  2010     Both                               6929725.043
13           1  2010     Male                               3493956.904
14           1  2010   Female                               3435768.139
15           1  2015     Both                               7349472.099
16           1  2015     Male                               3707205.753
17           1  2015   Female                               3642266.346
18           2  1990     Both                               1144463.062
19           2  1990     Male                                555255.626



---

# Table 3

In [117]:
# remane the column name - change the header from multindex into single level
un3.columns = ['Major area, region, country or area of destination','Notes', 'Country code', 'Type of data (a)',
               'IMSP Both 1990', 'IMSP Both 1995', 'IMSP Both 2000','IMSP Both 2005', 'IMSP Both 2010', 'IMSP Both 2015',
               'IMSP Male 1990', 'IMSP Male 1995', 'IMSP Male 2000','IMSP Male 2005', 'IMSP Male 2010', 'IMSP Male 2015',
               'IMSP Female 1990', 'IMSP Female 1995', 'IMSP Female 2000','IMSP Female 2005', 'IMSP Female 2010','IMSP Female 2015']

In [118]:
# reorder the index of dataset and sava as new dataframe, and rename the variable 'index' to 'sort order'
un3_sort = un3.reset_index().rename(columns={'index': 'Sort order'})

In [119]:
# Problem: sex and year of IMSP are values but they are not stored in the cells
# Tidy data Principle 1: Each variable must have its own column.
# The sex identification and year should be move to cell instead of in header
un3_sy = un3_sort.melt(id_vars=["Sort order","Major area, region, country or area of destination", "Notes", 'Country code',  'Type of data (a)'], 
                       var_name=["IMSP"],value_name="International migrant stock as a percentage of the total population")

In [120]:
# Problem: In IMSP column, two variables (sex, year) are stored in one cell
# Violates Tidydata Principle 1: each column should have a unique variable

# Remove the first 4 letters, Separate the sex identification and year into two columns
un3_sy = (un3_sy.assign(Year = lambda x: x.IMSP.str[-4:],
                        Sex = lambda x: x.IMSP.str[4:-4]).drop("IMSP",axis=1))

In [121]:
# Rearrange the order of columns
un3_order = un3_sy[['Sort order', 
                    'Major area, region, country or area of destination',
                    'Notes',
                    'Country code',
                    'Type of data (a)',
                    'Year',
                    'Sex',
                    'International migrant stock as a percentage of the total population']]
# Glimpse dataset
un3_order.head(10)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Year,Sex,International migrant stock as a percentage of the total population
0,1,WORLD,NaN,900,NaN,1990,Both,2.87331
1,2,Developed regions,(b),901,NaN,1990,Both,7.198015
2,3,Developing regions,(c),902,NaN,1990,Both,1.685021
3,4,Least developed countries,(d),941,NaN,1990,Both,2.171513
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,Both,1.617042
5,6,Sub-Saharan Africa,(e),947,NaN,1990,Both,2.988889
6,7,Africa,NaN,903,NaN,1990,Both,2.48421
7,8,Eastern Africa,NaN,910,NaN,1990,Both,3.008616
8,9,Burundi,NaN,108,B R,1990,Both,5.934467
9,10,Comoros,NaN,174,B,1990,Both,3.391353

## Separate the location columns

In [122]:
# Problem: In Major area, region, country or area of destination column, there are inclusive relationship between location -- some values are regions, whereas some are countries
# Violates the Tidydata Principle 1: Each column must have a unique variable.

# separate the area columns based on its size
# filter out Major area rows and save it as a new dataframe
un3_ma = un3_order.loc[un3_order["Major area, region, country or area of destination"].
                       isin(['Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America'])]
          

# Rename the area column as Major area
un3_ma = un3_ma.rename(columns={'Major area, region, country or area of destination': 'Major area'})

In [123]:
# Filter out region
# Northern America is indicated as one of the main region
un3_reg = un3_order.loc[un3_order["Major area, region, country or area of destination"].
                       isin(['Eastern Africa','Middle Africa', 'Northern Africa','Southern Africa','Western Africa', 
                              'Central Asia','Eastern Asia','South-Eastern Asia','Southern Asia','Western Asia',
                             'Eastern Europe','Northern Europe','Southern Europe', 'Western Europe',
                             'Caribbean','Central America','South America',
                             'Australia and New Zealand','Melanesia', 'Micronesia','Polynesia'
                              ])]

# Rename the are column as Region
un3_reg = un3_reg.rename(columns={'Major area, region, country or area of destination': 'Region'})

In [124]:
# Filter out the country and other area
un3_coun = un3_order.loc[~un3_order["Major area, region, country or area of destination"].
                       isin(['WORLD', 
                             'Developed regions', 'Developing regions',
                             'Least developed countries','Less developed regions excluding least developed countries',
                             'Sub-Saharan Africa',
                             'Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America',
                             'Southern Asia', 'Southern Europe', 'Northern Africa', 'Polynesia',
                              'Middle Africa', 'Caribbean', 'South America', 'Western Asia',
                              'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
                              'Central America', 'Western Africa', 'Northern America', 'Southern Africa',
                              'South-Eastern Asia', 'Eastern Africa', 'Northern Europe', 'Eastern Asia',
                              'Melanesia', 'Micronesia', 'Central Asia'])]

# Rename the area column as Country or area
un3_coun = un3_coun.rename(columns={'Major area, region, country or area of destination': 'Country or area'})

In [125]:
# filter out world row
un3_world = un3_order.loc[un3_order["Major area, region, country or area of destination"] == 'WORLD']

# Rename the world coumn as World
un3_world = un3_world.rename(columns={'Major area, region, country or area of destination': 'World'})

In [126]:
# filter out developing and developed rows
un3_dev = un3_order.loc[un3_order["Major area, region, country or area of destination"].
                       isin(['Developed regions','Developing regions'])]

# Rename the coumn as nation
un3_dev = un3_dev.rename(columns={'Major area, region, country or area of destination': 'Nation'})

In [127]:
# filter out two least developed groups under developing regions
un3_least = un3_order.loc[un3_order["Major area, region, country or area of destination"].
                       isin(['Least developed countries','Less developed regions excluding least developed countries'])]

# Rename the coumn as nation
un3_least = un3_least.rename(columns={'Major area, region, country or area of destination': 'Separation in developing regions'})

In [128]:
# filter out Sub-Saharan Africa
un3_ssafrica = un3_order.loc[un3_order["Major area, region, country or area of destination"] == 'Sub-Saharan Africa']

# Rename the coumn as Other Africa
un3_ssafrica = un3_ssafrica.rename(columns={'Major area, region, country or area of destination': 'Separation in Africa'})

In [129]:
# merge all dataframe
un3_fin = pd.concat([un3_world, un3_dev, un3_least, un3_ssafrica, un3_ma, un3_reg, un3_coun]).reset_index()

# arrange the order of columns
un3_fin = un3_fin[['Sort order', 
                   'World',
                   'Nation',
                   'Separation in developing regions',
                   'Separation in Africa',
                   'Major area',
                   'Region',
                   'Country or area',
                   'Notes','Type of data (a)','Country code',
                    'Year',
                    'Sex',
                    'International migrant stock as a percentage of the total population']]

In [130]:
# Since Notes,Type of data (a) do not provide any addition information about the observational unit, they are removed.
# Country code and Sord order or both identification variable, so remove Country code.
un3_fin.drop(columns=['Notes','Type of data (a)','Country code'], inplace=True)

In [131]:
# Glimpse the dataset
un3_fin.head(20)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area,Year,Sex,International migrant stock as a percentage of the total population
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990,Both,2.87331
1,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995,Both,2.803806
2,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000,Both,2.818899
3,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005,Both,2.933739
4,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010,Both,3.199467
5,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2015,Both,3.315888
6,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990,Male,2.91143
7,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995,Male,2.831583
8,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000,Male,2.849206
9,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005,Male,2.979124
10,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010,Male,3.280341
11,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2015,Male,3.4019
12,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990,Female,2.83474
13,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995,Female,2.775658
14,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000,Female,2.788169
15,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005,Female,2.887645
16,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010,Female,3.117222
17,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2015,Female,3.228342
18,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,1990,Both,7.198015
19,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,1990,Both,1.685021

In [132]:
# Problem: there are more than one oberservational unit in the same table
# The dataset contains the geographic locations and International migrant stock as a percentage of the total population per sex per year.
# Violate Tidydata principle 3: Each type of observational unit forms a table
# Separate the geographic location and percentage of international migrant stock 
# filter out the geographic location columns with sort order
un3_finLocation = un3_fin.filter(["Sort order",'World',
                   'Nation','Separation in developing regions',
                   'Separation in Africa',"Major area",'Region',
                   'Country or area']).drop_duplicates('Sort order').reset_index(drop=True)

# filter out the IMSP and the associated year and sex.
un3_IMSP_fin = un3_fin.filter(["Sort order", "Year", "Sex","International migrant stock as a percentage of the total population"])
un3_IMSP_fin=un3_IMSP_fin.sort_values(by=['Sort order','Sex']).reset_index(drop=True)

# view the dataset
un3_finLocation.head(15)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN
2,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,Least developed countries,NaN,NaN,NaN,NaN
4,5,NaN,NaN,Less developed regions excluding least develop...,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,Sub-Saharan Africa,NaN,NaN,NaN
6,7,NaN,NaN,NaN,NaN,Africa,NaN,NaN
7,71,NaN,NaN,NaN,NaN,Asia,NaN,NaN
8,127,NaN,NaN,NaN,NaN,Europe,NaN,NaN
9,180,NaN,NaN,NaN,NaN,Latin America and the Caribbean,NaN,NaN
10,232,NaN,NaN,NaN,NaN,Northern America,NaN,NaN
11,238,NaN,NaN,NaN,NaN,Oceania,NaN,NaN
12,8,NaN,NaN,NaN,NaN,NaN,Eastern Africa,NaN
13,29,NaN,NaN,NaN,NaN,NaN,Middle Africa,NaN
14,39,NaN,NaN,NaN,NaN,NaN,Northern Africa,NaN

In [133]:
# Glimpse IMSP dataset
un3_IMSP_fin.head(20)

,Sort order,Year,Sex,International migrant stock as a percentage of the total population
0,1,1990,Both,2.87331
1,1,1995,Both,2.803806
2,1,2000,Both,2.818899
3,1,2005,Both,2.933739
4,1,2010,Both,3.199467
5,1,2015,Both,3.315888
6,1,1990,Female,2.83474
7,1,1995,Female,2.775658
8,1,2000,Female,2.788169
9,1,2005,Female,2.887645
10,1,2010,Female,3.117222
11,1,2015,Female,3.228342
12,1,1990,Male,2.91143
13,1,1995,Male,2.831583
14,1,2000,Male,2.849206
15,1,2005,Male,2.979124
16,1,2010,Male,3.280341
17,1,2015,Male,3.4019
18,2,1990,Both,7.198015
19,2,1995,Both,7.891085



---
# Table 4

In [134]:
# remane the column name - change the header from multindex into single level
un4.columns = ['Major area, region, country or area of destination','Notes', 'Country code', 'Type of data (a)',
               'FMP 1990', 'FMP 1995', 'IFMP 2000','FMP 2005', 'FMP 2010', 'FMP 2015']

In [135]:
# reorder the index of dataset and sava as new dataframe, and rename the variable 'index' to 'sort order'
un4_sort = un4.reset_index().rename(columns={'index': 'Sort order'})

In [136]:
# Problem:  year of FMP is variable but it is not stored in the cells
# Tidy data Principle 1: Each variable must have its own column.
# The year should be move to cell instead of in header
un4_sy = un4_sort.melt(id_vars=["Sort order","Major area, region, country or area of destination", "Notes", 'Country code',  'Type of data (a)'], 
                       var_name=["FMP"],value_name="Female migrants as a percentage of the international migrant stock")

In [137]:
# Rename the FMP column as Year
# Remove the first 3 letters, rename the column
un4_sy['Year'] = un4_sy['FMP'].str[4:]

# Drop the FMP column
un4_sy = un4_sy.drop(columns=['FMP'])

In [138]:
# Rearrange the order of columns
un4_order = un4_sy[['Sort order', 
                    'Major area, region, country or area of destination',
                    'Notes',
                    'Country code',
                    'Type of data (a)',
                    'Year',
                    'Female migrants as a percentage of the international migrant stock']]
# Glimpse dataset
un4_order.head(10)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Year,Female migrants as a percentage of the international migrant stock
0,1,WORLD,NaN,900,NaN,1990,49.03915
1,2,Developed regions,(b),901,NaN,1990,51.123977
2,3,Developing regions,(c),902,NaN,1990,46.592099
3,4,Least developed countries,(d),941,NaN,1990,47.261155
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990,46.466684
5,6,Sub-Saharan Africa,(e),947,NaN,1990,47.276121
6,7,Africa,NaN,903,NaN,1990,47.232408
7,8,Eastern Africa,NaN,910,NaN,1990,48.504812
8,9,Burundi,NaN,108,B R,1990,50.987061
9,10,Comoros,NaN,174,B,1990,52.290646

## Separate the location columns

In [139]:
# Problem: In Major area, region, country or area of destination column, there are inclusive relationship between location -- some values are regions, whereas some are countries
# Violates the Tidydata Principle 1: Each column must have a unique variable.

# separate the area columns based on its size
# filter out Major area rows and save it as a new dataframe
un4_ma = un4_order.loc[un4_order["Major area, region, country or area of destination"].
                       isin(['Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America'])]
          

# Rename the area column as Major area
un4_ma = un4_ma.rename(columns={'Major area, region, country or area of destination': 'Major area'})

In [140]:
# Filter out region
# Northern America is indicated as one of the main region
un4_reg = un4_order.loc[un4_order["Major area, region, country or area of destination"].
                       isin(['Eastern Africa','Middle Africa', 'Northern Africa','Southern Africa','Western Africa', 
                              'Central Asia','Eastern Asia','South-Eastern Asia','Southern Asia','Western Asia',
                             'Eastern Europe','Northern Europe','Southern Europe', 'Western Europe',
                             'Caribbean','Central America','South America',
                             'Australia and New Zealand','Melanesia', 'Micronesia','Polynesia'
                              ])]

# Rename the are column as Region
un4_reg = un4_reg.rename(columns={'Major area, region, country or area of destination': 'Region'})

In [141]:
# Filter out the country and other area
un4_coun = un4_order.loc[~un4_order["Major area, region, country or area of destination"].
                       isin(['WORLD', 
                             'Developed regions', 'Developing regions',
                             'Least developed countries','Less developed regions excluding least developed countries',
                             'Sub-Saharan Africa',
                             'Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America',
                             'Southern Asia', 'Southern Europe', 'Northern Africa', 'Polynesia',
                              'Middle Africa', 'Caribbean', 'South America', 'Western Asia',
                              'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
                              'Central America', 'Western Africa', 'Northern America', 'Southern Africa',
                              'South-Eastern Asia', 'Eastern Africa', 'Northern Europe', 'Eastern Asia',
                              'Melanesia', 'Micronesia', 'Central Asia'])]

# Rename the area column as Country or area
un4_coun = un4_coun.rename(columns={'Major area, region, country or area of destination': 'Country or area'})

In [142]:
# filter out world row
un4_world = un4_order.loc[un4_order["Major area, region, country or area of destination"] == 'WORLD']

# Rename the world coumn as World
un4_world = un4_world.rename(columns={'Major area, region, country or area of destination': 'World'})

In [143]:
# filter out developing and developed rows
un4_dev = un4_order.loc[un4_order["Major area, region, country or area of destination"].
                       isin(['Developed regions','Developing regions'])]

# Rename the coumn as nation
un4_dev = un4_dev.rename(columns={'Major area, region, country or area of destination': 'Nation'})

In [144]:
# filter out two least developed groups under developing regions
un4_least = un4_order.loc[un4_order["Major area, region, country or area of destination"].
                       isin(['Least developed countries','Less developed regions excluding least developed countries'])]

# Rename the coumn as nation
un4_least = un4_least.rename(columns={'Major area, region, country or area of destination': 'Separation in developing regions'})

In [145]:
# filter out Sub-Saharan Africa
un4_ssafrica = un4_order.loc[un4_order["Major area, region, country or area of destination"] == 'Sub-Saharan Africa']

# Rename the coumn as Other Africa
un4_ssafrica = un4_ssafrica.rename(columns={'Major area, region, country or area of destination': 'Separation in Africa'})

In [146]:
# merge all dataframe
un4_fin = pd.concat([un4_world, un4_dev, un4_least, un4_ssafrica, un4_ma, un4_reg, un4_coun]).reset_index()

# arrange the order of columns
un4_fin = un4_fin[['Sort order', 
                   'World',
                   'Nation',
                   'Separation in developing regions',
                   'Separation in Africa',
                   'Major area',
                   'Region',
                   'Country or area',
                   'Notes','Type of data (a)','Country code',
                    'Year',
                    'Female migrants as a percentage of the international migrant stock']]

In [147]:
# Since Notes,Type of data (a) do not provide any addition information about the observational unit, they are removed.
# Country code and Sord order or both identification variable, so remove Country code.
un4_fin.drop(columns=['Notes','Type of data (a)','Country code'], inplace=True)

In [148]:
# Glimpse the dataset
un4_fin.head(20)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area,Year,Female migrants as a percentage of the international migrant stock
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990,49.03915
1,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995,49.16879
2,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000,49.112244
3,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005,48.832993
4,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010,48.30566
5,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2015,48.249769
6,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,1990,51.123977
7,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,1990,46.592099
8,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,1995,51.149024
9,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,1995,46.500135
10,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2000,51.113307
11,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,2000,46.128444
12,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2005,51.171501
13,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,2005,45.134297
14,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2010,51.658932
15,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,2010,43.31978
16,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2015,51.866687
17,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,2015,43.327078
18,4,NaN,NaN,Least developed countries,NaN,NaN,NaN,NaN,1990,47.261155
19,5,NaN,NaN,Less developed regions excluding least develop...,NaN,NaN,NaN,NaN,1990,46.466684

In [149]:
# Problem: there are two observational units: destination and the year
# Violate principle 3: each table should contains only one observational units.

# separate the destination and year into two table
# filter out the geographic location columns with sort order
un4_finLocation = un4_fin.filter(["Sort order",'World',
                   'Nation','Separation in developing regions',
                   'Separation in Africa',"Major area",'Region',
                   'Country or area']).drop_duplicates('Sort order').reset_index(drop=True)

# filter out the FMP and the associated year and sex.
un4_FMP_fin = un4_fin.filter(["Sort order", "Year","Female migrants as a percentage of the international migrant stock"])
un4_FMP_fin=un4_FMP_fin.sort_values(by=['Sort order']).reset_index(drop=True)

# view the dataset
un4_finLocation.head(15)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN
2,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,Least developed countries,NaN,NaN,NaN,NaN
4,5,NaN,NaN,Less developed regions excluding least develop...,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,Sub-Saharan Africa,NaN,NaN,NaN
6,7,NaN,NaN,NaN,NaN,Africa,NaN,NaN
7,71,NaN,NaN,NaN,NaN,Asia,NaN,NaN
8,127,NaN,NaN,NaN,NaN,Europe,NaN,NaN
9,180,NaN,NaN,NaN,NaN,Latin America and the Caribbean,NaN,NaN
10,232,NaN,NaN,NaN,NaN,Northern America,NaN,NaN
11,238,NaN,NaN,NaN,NaN,Oceania,NaN,NaN
12,8,NaN,NaN,NaN,NaN,NaN,Eastern Africa,NaN
13,29,NaN,NaN,NaN,NaN,NaN,Middle Africa,NaN
14,39,NaN,NaN,NaN,NaN,NaN,Northern Africa,NaN

In [150]:
# Glimpse IMSP dataset
un4_FMP_fin.head(20)

,Sort order,Year,Female migrants as a percentage of the international migrant stock
0,1,1990,49.03915
1,1,1995,49.16879
2,1,2000,49.112244
3,1,2005,48.832993
4,1,2010,48.30566
5,1,2015,48.249769
6,2,2015,51.866687
7,2,2010,51.658932
8,2,2005,51.171501
9,2,2000,51.113307
10,2,1995,51.149024
11,2,1990,51.123977
12,3,2000,46.128444
13,3,2005,45.134297
14,3,1990,46.592099
15,3,2010,43.31978
16,3,2015,43.327078
17,3,1995,46.500135
18,4,2010,45.499573
19,4,2015,45.942752



---


# Table 5

In [151]:
# remane the column name - change the header from multindex into single level
un5.columns = ['Major area, region, country or area of destination','Notes', 'Country code', 'Type of data (a)',
               'ARCMS Both 1990-1995', 'ARCMS Both 1995-2000', 'ARCMS Both 2000-1005','ARCMS Both 2005-2010', 'ARCMS Both 2010-2015',
               'ARCMS Male 1990-1995', 'ARCMS Male 1995-2000', 'ARCMS Male 2000-2005','ARCMS Male 2005-2010', 'ARCMS Male 2010-2015', 
               'ARCMS Female 1990-1995', 'ARCMS Female 1995-2000', 'ARCMS Female 2000-2005','ARCMS Female 2005-2010', 'ARCMS Female 2010-2015']

In [152]:
# reorder the index of dataset and sava as new dataframe, and rename the variable 'index' to 'sort order'
un5_sort = un5.reset_index().rename(columns={'index': 'Sort order'})

In [153]:
# Problem:  The sex identification and year of ACRMS are variables but they are not stored in the cells
# Tidy data Principle 1: Each variable must have its own column.
# The sex and year should be stored in columns instead of in header
un5_sy = un5_sort.melt(id_vars=["Sort order","Major area, region, country or area of destination", "Notes", 'Country code',  'Type of data (a)'], 
                       var_name=["ARCMS"],value_name="Annual rate of change of the migrant stock")

In [154]:
# Problem: In ARCMS column, two variables (sex, year) are stored in one cell
# Violates Tidydata Principle 1: each column should have a unique variable

# Remove the first 5 letters, Separate the sex identification and year into two columns
un5_sy = (un5_sy.assign(Year = lambda x: x.ARCMS.str[-9:],
                        Sex = lambda x: x.ARCMS.str[6:-9]).drop("ARCMS",axis=1))

In [155]:
# Rearrange the order of columns
un5_order = un5_sy[['Sort order', 
                    'Major area, region, country or area of destination',
                    'Notes',
                    'Country code',
                    'Type of data (a)',
                    'Year',
                    'Sex',
                    'Annual rate of change of the migrant stock']]
# Glimpse dataset
un5_order.head(10)

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Year,Sex,Annual rate of change of the migrant stock
0,1,WORLD,NaN,900,NaN,1990-1995,Both,1.051865
1,2,Developed regions,(b),901,NaN,1990-1995,Both,2.275847
2,3,Developing regions,(c),902,NaN,1990-1995,Both,-0.487389
3,4,Least developed countries,(d),941,NaN,1990-1995,Both,1.118175
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1990-1995,Both,-0.803244
5,6,Sub-Saharan Africa,(e),947,NaN,1990-1995,Both,0.845374
6,7,Africa,NaN,903,NaN,1990-1995,Both,0.826734
7,8,Eastern Africa,NaN,910,NaN,1990-1995,Both,-3.435412
8,9,Burundi,NaN,108,B R,1990-1995,Both,-5.355717
9,10,Comoros,NaN,174,B,1990-1995,Both,-0.199873

## Separate the location columns

In [156]:
# Problem: In Major area, region, country or area of destination column, there are inclusive relationship between location -- some values are regions, whereas some are countries
# Violates the Tidydata Principle 1: Each column must have a unique variable.

# separate the area columns based on its size
# filter out Major area rows and save it as a new dataframe
un5_ma = un5_order.loc[un5_order["Major area, region, country or area of destination"].
                       isin(['Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America'])]
          

# Rename the area column as Major area
un5_ma = un5_ma.rename(columns={'Major area, region, country or area of destination': 'Major area'})

In [157]:
# Filter out region
# Northern America is indicated as one of the main region
un5_reg = un5_order.loc[un5_order["Major area, region, country or area of destination"].
                       isin(['Eastern Africa','Middle Africa', 'Northern Africa','Southern Africa','Western Africa', 
                              'Central Asia','Eastern Asia','South-Eastern Asia','Southern Asia','Western Asia',
                             'Eastern Europe','Northern Europe','Southern Europe', 'Western Europe',
                             'Caribbean','Central America','South America',
                             'Australia and New Zealand','Melanesia', 'Micronesia','Polynesia'
                              ])]

# Rename the are column as Region
un5_reg = un5_reg.rename(columns={'Major area, region, country or area of destination': 'Region'})

In [158]:
# Filter out the country and other area
un5_coun = un5_order.loc[~un5_order["Major area, region, country or area of destination"].
                       isin(['WORLD', 
                             'Developed regions', 'Developing regions',
                             'Least developed countries','Less developed regions excluding least developed countries',
                             'Sub-Saharan Africa',
                             'Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America',
                             'Southern Asia', 'Southern Europe', 'Northern Africa', 'Polynesia',
                              'Middle Africa', 'Caribbean', 'South America', 'Western Asia',
                              'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
                              'Central America', 'Western Africa', 'Northern America', 'Southern Africa',
                              'South-Eastern Asia', 'Eastern Africa', 'Northern Europe', 'Eastern Asia',
                              'Melanesia', 'Micronesia', 'Central Asia'])]

# Rename the area column as Country or area
un5_coun = un5_coun.rename(columns={'Major area, region, country or area of destination': 'Country or area'})

In [159]:
# filter out world row
un5_world = un5_order.loc[un5_order["Major area, region, country or area of destination"] == 'WORLD']

# Rename the world coumn as World
un5_world = un5_world.rename(columns={'Major area, region, country or area of destination': 'World'})

In [160]:
# filter out developing and developed rows
un5_dev = un5_order.loc[un5_order["Major area, region, country or area of destination"].
                       isin(['Developed regions','Developing regions'])]

# Rename the coumn as nation
un5_dev = un5_dev.rename(columns={'Major area, region, country or area of destination': 'Nation'})

In [161]:
# filter out two least developed groups under developing regions
un5_least = un5_order.loc[un5_order["Major area, region, country or area of destination"].
                       isin(['Least developed countries','Less developed regions excluding least developed countries'])]

# Rename the coumn as nation
un5_least = un5_least.rename(columns={'Major area, region, country or area of destination': 'Separation in developing regions'})

In [162]:
# filter out Sub-Saharan Africa
un5_ssafrica = un5_order.loc[un5_order["Major area, region, country or area of destination"] == 'Sub-Saharan Africa']

# Rename the coumn as Other Africa
un5_ssafrica = un5_ssafrica.rename(columns={'Major area, region, country or area of destination': 'Separation in Africa'})

In [163]:
# merge all dataframe
un5_fin = pd.concat([un5_world, un5_dev, un5_least, un5_ssafrica, un5_ma, un5_reg, un5_coun]).reset_index()

# arrange the order of columns
un5_fin = un5_fin[['Sort order', 
                   'World',
                   'Nation',
                   'Separation in developing regions',
                   'Separation in Africa',
                   'Major area',
                   'Region',
                   'Country or area',
                   'Notes','Type of data (a)','Country code',
                    'Year',
                    'Sex',
                    'Annual rate of change of the migrant stock']]

In [164]:
# Since Notes,Type of data (a) do not provide any addition information about the observational unit, they are removed.
# Country code and Sord order or both identification variable, so remove Country code.
un5_fin.drop(columns=['Notes','Type of data (a)','Country code'], inplace=True)

# Glimpse dataset
un5_fin.head(20)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area,Year,Sex,Annual rate of change of the migrant stock
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990-1995,Both,1.051865
1,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995-2000,Both,1.428058
2,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000-1005,Both,2.042124
3,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005-2010,Both,2.95416
4,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010-2015,Both,1.890991
5,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990-1995,Male,1.000922
6,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995-2000,Male,1.450294
7,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000-2005,Male,2.151575
8,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005-2010,Male,3.159228
9,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010-2015,Male,1.912603
10,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990-1995,Female,1.104667
11,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995-2000,Female,1.405044
12,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000-2005,Female,1.92808
13,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005-2010,Female,2.737012
14,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010-2015,Female,1.867837
15,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,1990-1995,Both,2.275847
16,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,1990-1995,Both,-0.487389
17,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,1995-2000,Both,2.264965
18,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,1995-2000,Both,0.241777
19,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2000-1005,Both,2.50708

In [165]:
# Problem: there are more than one oberservational unit in the same table
# The dataset contains the geographic locations and annual rate of change of the migrant stock per sex per year.
# Violate Tidydata principle 3: Each type of observational unit forms a table
# Separate the geographic location and annual rate of change of the migrant stock
# filter out the geographic location columns with sort order
un5_finLocation = un5_fin.filter(["Sort order",'World',
                   'Nation','Separation in developing regions',
                   'Separation in Africa',"Major area",'Region',
                   'Country or area']).drop_duplicates('Sort order').reset_index(drop=True)

# filter out the ARCMS and the associated year and sex.
un5_ARCMS_fin = un5_fin.filter(["Sort order", "Year", "Sex","Annual rate of change of the migrant stock"])
un5_ARCMS_fin=un5_ARCMS_fin.sort_values(by=['Sort order','Sex']).reset_index(drop=True)

# view the dataset
un5_finLocation.head(15)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN
2,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,Least developed countries,NaN,NaN,NaN,NaN
4,5,NaN,NaN,Less developed regions excluding least develop...,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,Sub-Saharan Africa,NaN,NaN,NaN
6,7,NaN,NaN,NaN,NaN,Africa,NaN,NaN
7,71,NaN,NaN,NaN,NaN,Asia,NaN,NaN
8,127,NaN,NaN,NaN,NaN,Europe,NaN,NaN
9,180,NaN,NaN,NaN,NaN,Latin America and the Caribbean,NaN,NaN
10,232,NaN,NaN,NaN,NaN,Northern America,NaN,NaN
11,238,NaN,NaN,NaN,NaN,Oceania,NaN,NaN
12,8,NaN,NaN,NaN,NaN,NaN,Eastern Africa,NaN
13,29,NaN,NaN,NaN,NaN,NaN,Middle Africa,NaN
14,39,NaN,NaN,NaN,NaN,NaN,Northern Africa,NaN

In [166]:
# Glimpse ARCMS dataset
un5_ARCMS_fin.head(20)

    Sort order       Year      Sex Annual rate of change of the migrant stock
0            1  1990-1995    Both                                    1.051865
1            1  1995-2000    Both                                    1.428058
2            1  2000-1005    Both                                    2.042124
3            1  2005-2010    Both                                     2.95416
4            1  2010-2015    Both                                    1.890991
5            1  1990-1995  Female                                    1.104667
6            1  1995-2000  Female                                    1.405044
7            1  2000-2005  Female                                     1.92808
8            1  2005-2010  Female                                    2.737012
9            1  2010-2015  Female                                    1.867837
10           1  1990-1995    Male                                    1.000922
11           1  1995-2000    Male                                    1.450294
12           1  2000-2005    Male                                    2.151575
13           1  2005-2010    Male                                    3.159228
14           1  2010-2015    Male                                    1.912603
15           2  1990-1995    Both                                    2.275847
16           2  1995-2000    Both                                    2.264965
17           2  2000-1005    Both                                     2.50708
18           2  2005-2010    Both                                    2.466343
19           2  2010-2015    Both                                    1.160824



---


# Table 6

In [167]:
# remane the column name - change the header from multindex into single level
un6.columns = ['Major area, region, country or area of destination','Notes', 'Country code', 'Type of data (a)',
               'ERS Both 1990', 'ERS Both 1995', 'ERS Both 2000','ERS Both 2005', 'ERS Both 2010', 'ERS Both 2015',
               'RPIMS 1990', 'RPIMS 1995', 'RPIMS 2000','RPIMS 2005', 'RPIMS 2010', 'RPIMS 2015',
               'ARCRS 1990-1995', 'ARCRS 1995-2000', 'ARCRS 2000-2005','ARCRS 2005-2010', 'ARCRS 2010-2015']

In [168]:
# reorder the index of dataset and sava as new dataframe, and rename the variable 'index' to 'sort order'
un6_sort = un6.reset_index().rename(columns={'index': 'Sort order'})

In [169]:
# separate ERS out to create a new dataframe 
un6_ers = un6_sort.iloc[:,0:11]

In [170]:
# Problem: ERS and its associated year are variables but they are not stored in the columns
# Tidy data Principle 1: Each variable should have its own column.
# ERS and year should be stored in columns instead of in header

# store ERS its associated year as columns
un6_ers = un6_ers.melt(id_vars=["Sort order","Major area, region, country or area of destination", "Notes", 'Country code',  'Type of data (a)'], 
                       var_name=["Year"],value_name="Estimated refugee stock at mid-year")

In [171]:
un6_ers

,Sort order,"Major area, region, country or area of destination",Notes,Country code,Type of data (a),Year,Estimated refugee stock at mid-year
0,1,WORLD,NaN,900,NaN,ERS Both 1990,18836571
1,2,Developed regions,(b),901,NaN,ERS Both 1990,2014564
2,3,Developing regions,(c),902,NaN,ERS Both 1990,16822007
3,4,Least developed countries,(d),941,NaN,ERS Both 1990,5048391
4,5,Less developed regions excluding least develop...,NaN,934,NaN,ERS Both 1990,11773616
...,...,...,...,...,...,...,...
1585,261,Samoa,NaN,882,B,ERS Both 2015,0
1586,262,Tokelau,NaN,772,B,ERS Both 2015,0
1587,263,Tonga,NaN,776,B,ERS Both 2015,0
1588,264,Tuvalu,NaN,798,C,ERS Both 2015,0
1589,265,Wallis and Futuna Islands,NaN,876,B,ERS Both 2015,0

In [172]:
# clean the value for Year by only keeping the number
un6_ers['Year'] = un6_ers['Year'].str[-4:]

In [173]:
# separate RPIMS out to create a new dataframe 
un6_rpims = un6_sort.iloc[:,[0,1,11,12,13,14,15,16]]

In [174]:
# Problem: RPIMS and its associated year are variables but they are not stored in the columns
# Tidy data Principle 1: Each variable should have its own column.
# RPIMS and year should be stored in columns instead of in header

# store RPIMS its associated year as columns
un6_rpims = un6_rpims.melt(id_vars=["Sort order","Major area, region, country or area of destination"], 
                       var_name=["Year"],value_name="Refugees as a percentage of the international migrant stock")

In [175]:
# clean the value for Year by only keeping the number
un6_rpims['Year'] = un6_rpims['Year'].str[-4:]

In [176]:
# separate ARCRS out to create a new dataframe 
un6_arcrs = un6_sort.iloc[:,[0,17,18,19,20,21]]

In [177]:
# Problem: ARCRS and its associated year range are variables but they are not stored in the columns
# Tidy data Principle 1: Each variable should have its own column.
# ARCRS and year should be stored in columns instead of in header

# store ARCRS its associated year as columns
un6_arcrs = un6_arcrs.melt(id_vars=["Sort order"], 
                       var_name=["Year"],value_name="Annual rate of change of the refugee stock")

In [178]:
# clean the value for Year by only keeping the number
# To keep year consistent with ERS and RPIMS, year range for ARCRS rewrite as the latter year of the range. (e.g. 1990-1995 would be recorded as 1995)
un6_arcrs['Year'] = un6_arcrs['Year'].str[-4:]

In [179]:
# combine ERS, and RPIMS together
un6_comb = pd.merge(un6_ers, un6_rpims, on = ["Sort order", "Year"])

In [180]:
# drop the duplicate columns: Major area, region, country or area of destination
un6_comb = un6_comb.drop(columns=['Major area, region, country or area of destination_y'])

In [181]:
# combine two merged table with ARCRS together
un6_three = pd.merge(un6_comb, un6_arcrs, how = "outer", on = ["Sort order", "Year"])

# Rename the location column
un6_three = un6_three.rename(columns={'Major area, region, country or area of destination_x': 'Major area, region, country or area of destination'})

In [182]:
# Since Notes,Type of data (a) do not provide any addition information about the observational unit, they are removed.
# Country code and Sord order or both identification variable, so remove Country code.
un6_three.drop(columns=['Notes','Type of data (a)','Country code'], inplace=True)

In [183]:
# Preview the dataset
un6_three.head(20)

,Sort order,"Major area, region, country or area of destination",Year,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock,Annual rate of change of the refugee stock
0,1,WORLD,1990,18836571,12.346732,NaN
1,2,Developed regions,1990,2014564,2.445494,NaN
2,3,Developing regions,1990,16822007,23.968236,NaN
3,4,Least developed countries,1990,5048391,45.56588,NaN
4,5,Less developed regions excluding least develop...,1990,11773616,19.919743,NaN
5,6,Sub-Saharan Africa,1990,5516042,37.548824,NaN
6,7,Africa,1990,5687352,36.246821,NaN
7,8,Eastern Africa,1990,3168001,53.118453,NaN
8,9,Burundi,1990,267929,80.43259,NaN
9,10,Comoros,1990,0,0,NaN
10,11,Djibouti,1990,54508,44.597901,NaN
11,12,Eritrea,1990,0,0,NaN
12,13,Ethiopia,1990,741965,64.21771,NaN
13,14,Kenya,1990,13452,4.524844,NaN
14,15,Madagascar,1990,0,0,NaN
15,16,Malawi,1990,874614,77.555679,NaN
16,17,Mauritius,1990,0,0,NaN
17,18,Mayotte,1990,0,0,NaN
18,19,Mozambique,1990,420,0.343328,NaN
19,20,RÃ©union,1990,0,0,NaN

In [184]:
# All ERS, RPIMS, and ARCRS have missing values in forms of "..","0", or "NA"
# Replace the missing value with 0 to consistent with the variable typle
un6_three.replace(to_replace="..",
           value=0, inplace = True)
un6_three = un6_three.fillna(0)

In [185]:
# Preview the dataset
un6_three.head(20)

,Sort order,"Major area, region, country or area of destination",Year,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock,Annual rate of change of the refugee stock
0,1,WORLD,1990,18836571,12.346732,0.0
1,2,Developed regions,1990,2014564,2.445494,0.0
2,3,Developing regions,1990,16822007,23.968236,0.0
3,4,Least developed countries,1990,5048391,45.565880,0.0
4,5,Less developed regions excluding least develop...,1990,11773616,19.919743,0.0
5,6,Sub-Saharan Africa,1990,5516042,37.548824,0.0
6,7,Africa,1990,5687352,36.246821,0.0
7,8,Eastern Africa,1990,3168001,53.118453,0.0
8,9,Burundi,1990,267929,80.432590,0.0
9,10,Comoros,1990,0,0.000000,0.0
10,11,Djibouti,1990,54508,44.597901,0.0
11,12,Eritrea,1990,0,0.000000,0.0
12,13,Ethiopia,1990,741965,64.217710,0.0
13,14,Kenya,1990,13452,4.524844,0.0
14,15,Madagascar,1990,0,0.000000,0.0
15,16,Malawi,1990,874614,77.555679,0.0
16,17,Mauritius,1990,0,0.000000,0.0
17,18,Mayotte,1990,0,0.000000,0.0
18,19,Mozambique,1990,420,0.343328,0.0
19,20,RÃ©union,1990,0,0.000000,0.0

## Separate the location columns

In [186]:
# Problem: In Major area, region, country or area of destination column, there are inclusive relationship between location -- some values are regions, whereas some are countries
# Violates the Tidydata Principle 1: Each column must have a unique variable.

# separate the area columns based on its size
# filter out Major area rows and save it as a new dataframe
un6_ma = un6_three.loc[un6_three["Major area, region, country or area of destination"].
                       isin(['Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America'])]
          

# Rename the area column as Major area
un6_ma = un6_ma.rename(columns={'Major area, region, country or area of destination': 'Major area'})

In [187]:
# Filter out region
# Northern America is indicated as one of the main region
un6_reg = un6_three.loc[un6_three["Major area, region, country or area of destination"].
                       isin(['Eastern Africa','Middle Africa', 'Northern Africa','Southern Africa','Western Africa', 
                              'Central Asia','Eastern Asia','South-Eastern Asia','Southern Asia','Western Asia',
                             'Eastern Europe','Northern Europe','Southern Europe', 'Western Europe',
                             'Caribbean','Central America','South America',
                             'Australia and New Zealand','Melanesia', 'Micronesia','Polynesia'
                              ])]

# Rename the are column as Region
un6_reg = un6_reg.rename(columns={'Major area, region, country or area of destination': 'Region'})

In [188]:
# Filter out the country and other area
un6_coun = un6_three.loc[~un6_three["Major area, region, country or area of destination"].
                       isin(['WORLD', 
                             'Developed regions', 'Developing regions',
                             'Least developed countries','Less developed regions excluding least developed countries',
                             'Sub-Saharan Africa',
                             'Asia', 'Europe', 'Africa', 'Oceania', 'Latin America and the Caribbean', 'Northern America',
                             'Southern Asia', 'Southern Europe', 'Northern Africa', 'Polynesia',
                              'Middle Africa', 'Caribbean', 'South America', 'Western Asia',
                              'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
                              'Central America', 'Western Africa', 'Northern America', 'Southern Africa',
                              'South-Eastern Asia', 'Eastern Africa', 'Northern Europe', 'Eastern Asia',
                              'Melanesia', 'Micronesia', 'Central Asia'])]

# Rename the area column as Country or area
un6_coun = un6_coun.rename(columns={'Major area, region, country or area of destination': 'Country or area'})

In [189]:
# filter out world row
un6_world = un6_three.loc[un6_three["Major area, region, country or area of destination"] == 'WORLD']

# Rename the world coumn as World
un6_world = un6_world.rename(columns={'Major area, region, country or area of destination': 'World'})

In [190]:
# filter out developing and developed rows
un6_dev = un6_three.loc[un6_three["Major area, region, country or area of destination"].
                       isin(['Developed regions','Developing regions'])]

# Rename the coumn as nation
un6_dev = un6_dev.rename(columns={'Major area, region, country or area of destination': 'Nation'})

In [191]:
# filter out two least developed groups under developing regions
un6_least = un6_three.loc[un6_three["Major area, region, country or area of destination"].
                       isin(['Least developed countries','Less developed regions excluding least developed countries'])]

# Rename the coumn as nation
un6_least = un6_least.rename(columns={'Major area, region, country or area of destination': 'Separation in developing regions'})

In [192]:
# filter out Sub-Saharan Africa
un6_ssafrica = un6_three.loc[un6_three["Major area, region, country or area of destination"] == 'Sub-Saharan Africa']

# Rename the coumn as Other Africa
un6_ssafrica = un6_ssafrica.rename(columns={'Major area, region, country or area of destination': 'Separation in Africa'})

In [193]:
# merge all dataframe
un6_fin = pd.concat([un6_world, un6_dev, un6_least, un6_ssafrica, un6_ma, un6_reg, un6_coun]).reset_index()

# arrange the order of columns
un6_fin = un6_fin[['Sort order', 
                   'World',
                   'Nation',
                   'Separation in developing regions',
                   'Separation in Africa',
                   'Major area',
                   'Region',
                   'Country or area',
                    'Year',
                    'Estimated refugee stock at mid-year',
                   'Refugees as a percentage of the international migrant stock',
                   'Annual rate of change of the refugee stock'
                   ]]

In [194]:
# Glimpse the dataset
un6_fin.head(20)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area,Year,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock,Annual rate of change of the refugee stock
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990,18836571,12.346732,0.000000
1,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995,17853840,11.103013,-2.123497
2,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000,15827803,9.164736,-3.837069
3,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005,13276733,6.941389,-5.557223
4,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010,15370755,6.932687,-0.025089
5,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2015,19577474,8.033424,2.947267
6,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,1990,2014564,2.445494,0.000000
7,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,1990,16822007,23.968236,0.000000
8,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,1995,3609670,3.910511,9.388424
9,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,1995,14244170,20.795958,-2.839417
10,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2000,2997256,2.899391,-5.983348
11,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,2000,12830547,18.507035,-2.332154
12,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2005,2361229,2.015025,-7.277379
13,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,2005,10915504,14.733162,-4.561000
14,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2010,2046917,1.544140,-5.323293
15,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,2010,13323838,14.944759,0.285195
16,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2015,1954224,1.391085,-2.087656
17,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,2015,17623250,17.073768,2.663652
18,4,NaN,NaN,Least developed countries,NaN,NaN,NaN,NaN,1990,5048391,45.565880,0.000000
19,5,NaN,NaN,Less developed regions excluding least develop...,NaN,NaN,NaN,NaN,1990,11773616,19.919743,0.000000

In [195]:
# Problem: there are more than one oberservational unit in the same table
# The dataset contains the geographic locations and ERS, RPIMS, and ARCRS per year.
# Violate Tidydata principle 3: Each type of observational unit forms a table
# Separate the geographic location ERS, RPIMS, and ARCRS
# filter out the geographic location columns with sort order
un6_finLocation = un6_fin.filter(["Sort order",'World',
                   'Nation','Separation in developing regions',
                   'Separation in Africa',"Major area",'Region',
                   'Country or area']).drop_duplicates('Sort order').reset_index(drop=True)

# filter out the ERS RPIMS, and ARCRS and the associated year.
un6_ERA_fin = un6_fin.filter(["Sort order", "Year","Estimated refugee stock at mid-year",
                              "Refugees as a percentage of the international migrant stock",
                              "Annual rate of change of the refugee stock"])
un6_ERA_fin = un6_ERA_fin.sort_values(by=['Sort order','Year']).reset_index(drop=True)

# view the dataset
un6_finLocation.head(15)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN
2,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,Least developed countries,NaN,NaN,NaN,NaN
4,5,NaN,NaN,Less developed regions excluding least develop...,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,Sub-Saharan Africa,NaN,NaN,NaN
6,7,NaN,NaN,NaN,NaN,Africa,NaN,NaN
7,71,NaN,NaN,NaN,NaN,Asia,NaN,NaN
8,127,NaN,NaN,NaN,NaN,Europe,NaN,NaN
9,180,NaN,NaN,NaN,NaN,Latin America and the Caribbean,NaN,NaN
10,232,NaN,NaN,NaN,NaN,Northern America,NaN,NaN
11,238,NaN,NaN,NaN,NaN,Oceania,NaN,NaN
12,8,NaN,NaN,NaN,NaN,NaN,Eastern Africa,NaN
13,29,NaN,NaN,NaN,NaN,NaN,Middle Africa,NaN
14,39,NaN,NaN,NaN,NaN,NaN,Northern Africa,NaN

In [196]:
# Glimpse the dataset
un6_ERA_fin.head(20)

,Sort order,Year,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock,Annual rate of change of the refugee stock
0,1,1990,18836571,12.346732,0.000000
1,1,1995,17853840,11.103013,-2.123497
2,1,2000,15827803,9.164736,-3.837069
3,1,2005,13276733,6.941389,-5.557223
4,1,2010,15370755,6.932687,-0.025089
5,1,2015,19577474,8.033424,2.947267
6,2,1990,2014564,2.445494,0.000000
7,2,1995,3609670,3.910511,9.388424
8,2,2000,2997256,2.899391,-5.983348
9,2,2005,2361229,2.015025,-7.277379
10,2,2010,2046917,1.544140,-5.323293
11,2,2015,1954224,1.391085,-2.087656
12,3,1990,16822007,23.968236,0.000000
13,3,1995,14244170,20.795958,-2.839417
14,3,2000,12830547,18.507035,-2.332154
15,3,2005,10915504,14.733162,-4.561000
16,3,2010,13323838,14.944759,0.285195
17,3,2015,17623250,17.073768,2.663652
18,4,1990,5048391,45.565880,0.000000
19,4,1995,5160131,44.041961,-0.680327

# Merge same observational unit table

In [197]:
# Since all the location table (un1_finLocation to un6_finLocation, except for table 4) are the same, we can merge them into one as a single table
un_finLocation = pd.concat([un1_finLocation, un2_finLocation, un3_finLocation,un5_finLocation, un6_finLocation],
                          join ="inner")

# Remove the duplicate rows
Un_finLocation = un_finLocation.drop_duplicates()

In [198]:
# Glimpse the location dataset for all tables expect table 4.
un_finLocation.head(20)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN
2,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,Least developed countries,NaN,NaN,NaN,NaN
4,5,NaN,NaN,Less developed regions excluding least develop...,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,Sub-Saharan Africa,NaN,NaN,NaN
6,7,NaN,NaN,NaN,NaN,Africa,NaN,NaN
7,71,NaN,NaN,NaN,NaN,Asia,NaN,NaN
8,127,NaN,NaN,NaN,NaN,Europe,NaN,NaN
9,180,NaN,NaN,NaN,NaN,Latin America and the Caribbean,NaN,NaN
10,232,NaN,NaN,NaN,NaN,Northern America,NaN,NaN
11,238,NaN,NaN,NaN,NaN,Oceania,NaN,NaN
12,8,NaN,NaN,NaN,NaN,NaN,Eastern Africa,NaN
13,29,NaN,NaN,NaN,NaN,NaN,Middle Africa,NaN
14,39,NaN,NaN,NaN,NaN,NaN,Northern Africa,NaN
15,47,NaN,NaN,NaN,NaN,NaN,Southern Africa,NaN
16,53,NaN,NaN,NaN,NaN,NaN,Western Africa,NaN
17,72,NaN,NaN,NaN,NaN,NaN,Central Asia,NaN
18,78,NaN,NaN,NaN,NaN,NaN,Eastern Asia,NaN
19,86,NaN,NaN,NaN,NaN,NaN,South-Eastern Asia,NaN

# Overview of all dataset

In [199]:
# Location dataset for all tables except table 4
un_finLocation.head(20)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN
2,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,Least developed countries,NaN,NaN,NaN,NaN
4,5,NaN,NaN,Less developed regions excluding least develop...,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,Sub-Saharan Africa,NaN,NaN,NaN
6,7,NaN,NaN,NaN,NaN,Africa,NaN,NaN
7,71,NaN,NaN,NaN,NaN,Asia,NaN,NaN
8,127,NaN,NaN,NaN,NaN,Europe,NaN,NaN
9,180,NaN,NaN,NaN,NaN,Latin America and the Caribbean,NaN,NaN
10,232,NaN,NaN,NaN,NaN,Northern America,NaN,NaN
11,238,NaN,NaN,NaN,NaN,Oceania,NaN,NaN
12,8,NaN,NaN,NaN,NaN,NaN,Eastern Africa,NaN
13,29,NaN,NaN,NaN,NaN,NaN,Middle Africa,NaN
14,39,NaN,NaN,NaN,NaN,NaN,Northern Africa,NaN
15,47,NaN,NaN,NaN,NaN,NaN,Southern Africa,NaN
16,53,NaN,NaN,NaN,NaN,NaN,Western Africa,NaN
17,72,NaN,NaN,NaN,NaN,NaN,Central Asia,NaN
18,78,NaN,NaN,NaN,NaN,NaN,Eastern Asia,NaN
19,86,NaN,NaN,NaN,NaN,NaN,South-Eastern Asia,NaN

In [200]:
# Glimpse the IMS dataset -- Table 1
un1_IMS_fin.head(20)

    Sort order  Year      Sex International migrant stock at mid-year
0            1  1990    Both                                152563212
1            1  1995    Both                                160801752
2            1  2000    Both                                172703309
3            1  2005    Both                                191269100
4            1  2010    Both                                221714243
5            1  2015    Both                                243700236
6            1  1990  Female                                 74815702
7            1  1995  Female                                 79064275
8            1  2000  Female                                 84818470
9            1  2005  Female                                 93402426
10           1  2010  Female                                107100529
11           1  2015  Female                                117584801
12           1  1990    Male                                 77747510
13           1  1995    Male                                 81737477
14           1  2000    Male                                 87884839
15           1  2005    Male                                 97866674
16           1  2010    Male                                114613714
17           1  2015    Male                                126115435
18           2  1990    Both                                 82378628
19           2  1995    Both                                 92306854

In [201]:
# Glimpse the TP dataset -- Table 2
un2_TP_fin.head(20)

    Sort order  Year       Sex Total population at mid-year (thousands)
0            1  1990     Both                               5309667.699
1            1  1990     Male                               2670423.701
2            1  1990   Female                               2639243.998
3            1  1995     Both                               5735123.084
4            1  1995     Male                               2886635.893
5            1  1995   Female                               2848487.191
6            1  2000     Both                               6126622.121
7            1  2000     Male                               3084537.662
8            1  2000   Female                               3042084.459
9            1  2005     Both                                6519635.85
10           1  2005     Male                               3285082.249
11           1  2005   Female                               3234553.601
12           1  2010     Both                               6929725.043
13           1  2010     Male                               3493956.904
14           1  2010   Female                               3435768.139
15           1  2015     Both                               7349472.099
16           1  2015     Male                               3707205.753
17           1  2015   Female                               3642266.346
18           2  1990     Both                               1144463.062
19           2  1990     Male                                555255.626

In [202]:
# Glimpse IMSP dataset -- Table 3
un3_IMSP_fin.head(20)

,Sort order,Year,Sex,International migrant stock as a percentage of the total population
0,1,1990,Both,2.87331
1,1,1995,Both,2.803806
2,1,2000,Both,2.818899
3,1,2005,Both,2.933739
4,1,2010,Both,3.199467
5,1,2015,Both,3.315888
6,1,1990,Female,2.83474
7,1,1995,Female,2.775658
8,1,2000,Female,2.788169
9,1,2005,Female,2.887645
10,1,2010,Female,3.117222
11,1,2015,Female,3.228342
12,1,1990,Male,2.91143
13,1,1995,Male,2.831583
14,1,2000,Male,2.849206
15,1,2005,Male,2.979124
16,1,2010,Male,3.280341
17,1,2015,Male,3.4019
18,2,1990,Both,7.198015
19,2,1995,Both,7.891085

In [203]:
# Glimpse the dataset of five years percentage of the international migrant stock for female migrants  -- Table 4
un4_fin.head(20)

,Sort order,World,Nation,Separation in developing regions,Separation in Africa,Major area,Region,Country or area,Year,Female migrants as a percentage of the international migrant stock
0,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1990,49.03915
1,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,1995,49.16879
2,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2000,49.112244
3,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2005,48.832993
4,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2010,48.30566
5,1,WORLD,NaN,NaN,NaN,NaN,NaN,NaN,2015,48.249769
6,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,1990,51.123977
7,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,1990,46.592099
8,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,1995,51.149024
9,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,1995,46.500135
10,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2000,51.113307
11,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,2000,46.128444
12,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2005,51.171501
13,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,2005,45.134297
14,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2010,51.658932
15,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,2010,43.31978
16,2,NaN,Developed regions,NaN,NaN,NaN,NaN,NaN,2015,51.866687
17,3,NaN,Developing regions,NaN,NaN,NaN,NaN,NaN,2015,43.327078
18,4,NaN,NaN,Least developed countries,NaN,NaN,NaN,NaN,1990,47.261155
19,5,NaN,NaN,Less developed regions excluding least develop...,NaN,NaN,NaN,NaN,1990,46.466684

In [204]:
# Glimpse ARCMS dataset
un5_ARCMS_fin.head(20)

    Sort order       Year      Sex Annual rate of change of the migrant stock
0            1  1990-1995    Both                                    1.051865
1            1  1995-2000    Both                                    1.428058
2            1  2000-1005    Both                                    2.042124
3            1  2005-2010    Both                                     2.95416
4            1  2010-2015    Both                                    1.890991
5            1  1990-1995  Female                                    1.104667
6            1  1995-2000  Female                                    1.405044
7            1  2000-2005  Female                                     1.92808
8            1  2005-2010  Female                                    2.737012
9            1  2010-2015  Female                                    1.867837
10           1  1990-1995    Male                                    1.000922
11           1  1995-2000    Male                                    1.450294
12           1  2000-2005    Male                                    2.151575
13           1  2005-2010    Male                                    3.159228
14           1  2010-2015    Male                                    1.912603
15           2  1990-1995    Both                                    2.275847
16           2  1995-2000    Both                                    2.264965
17           2  2000-1005    Both                                     2.50708
18           2  2005-2010    Both                                    2.466343
19           2  2010-2015    Both                                    1.160824

In [205]:
# Glimpse the ERS dataset -- Table 6
un6_ERA_fin.head(20)

,Sort order,Year,Estimated refugee stock at mid-year,Refugees as a percentage of the international migrant stock,Annual rate of change of the refugee stock
0,1,1990,18836571,12.346732,0.000000
1,1,1995,17853840,11.103013,-2.123497
2,1,2000,15827803,9.164736,-3.837069
3,1,2005,13276733,6.941389,-5.557223
4,1,2010,15370755,6.932687,-0.025089
5,1,2015,19577474,8.033424,2.947267
6,2,1990,2014564,2.445494,0.000000
7,2,1995,3609670,3.910511,9.388424
8,2,2000,2997256,2.899391,-5.983348
9,2,2005,2361229,2.015025,-7.277379
10,2,2010,2046917,1.544140,-5.323293
11,2,2015,1954224,1.391085,-2.087656
12,3,1990,16822007,23.968236,0.000000
13,3,1995,14244170,20.795958,-2.839417
14,3,2000,12830547,18.507035,-2.332154
15,3,2005,10915504,14.733162,-4.561000
16,3,2010,13323838,14.944759,0.285195
17,3,2015,17623250,17.073768,2.663652
18,4,1990,5048391,45.565880,0.000000
19,4,1995,5160131,44.041961,-0.680327